<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.3/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/CMS/Maps</directory>
                <directory>src/CMS/Interfaces</directory>
                <file>src/CMS/CertificateValues.php</file>
                <file>src/CMS/CompleteCertificateRefs.php</file>
                <file>src/CMS/CompleteRevocationRefs.php</file>
                <file>src/CMS/EscTimeStamp.php</file>
                <file>src/CMS/Exception/Exception.php</file>
                <file>src/CMS/Exception/FormatException.php</file>
            </exclude>
        </whitelist>

    </filter>
</phpunit>
